<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Selectors</title>
    <link rel="stylesheet" href="classselectors.css">
</head>
<body>
    <!--styles written in 2nd class name ie.. class11 overrides the styles in 1st class name class1-->
    <h2 class="class1 class11">Welcome to AUSTIN - TEXAS</h2>
    <h2 class="class2 class22">Welcome to AUSTIN - TEXAS</h2>
    <h2 class="class3 class33">Welcome to AUSTIN - TEXAS</h2>
    <h2 class="class4 class44">Welcome to AUSTIN - TEXAS</h2>
    <h2 class="class5 class55">Welcome to AUSTIN - TEXAS</h2>
    <h2 class="class6 class66">Welcome to AUSTIN - TEXAS</h2>
</body>
</html>