#id1 {
    font: 1em sans-serif;
    background-color: cadetblue;
    font-size: x-large;
}

#id2 {
    width: 500px;
    background-color: blueviolet;
    font-size: medium;
}

#id3 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 50px;
    text-decoration: line-through;
}

#id4 {
    color: darkmagenta;
    text-decoration: underline;

}

#id5 {
    margin: 20px;
    padding: 20px;
    font-style: italic;
    color: lightcoral;
}

#id6 {
    border: 50px;
    font-size: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: khaki;
}