<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS STYLES</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        h4 {
            font-family: 'Times New Roman', Times, serif;
            height: max-content;
            text-decoration: wavy;
            font-size: 40px;
            color: blue;

        }
    </style>
</head>
<body>
    <h2 style="font-size: 30px; background-color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;">This is an example for Inline Style</h2>
    <h3>This is an example for External Style</h3>
    <h4>This is an example for Internal/Embedded Style</h4>
</body>
</html>