.class1 {
    font-size: 40px;
    color:brown;
    background-color: black;
}
.class11 {
    font-size: 15px;
    background-color: aqua;
}

.class22 {
    font-size: 50px;
    color: firebrick ;
    background-color: black;
}
.class2 {
    background-color: #676566;
    color: rgb(106, 86, 79);
}
.class3 {
    font-size: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color:dodgerblue;
}
.class33 {
    font-size: 25px;
    background-color: dodgerblue;
}
.class4 {
    font-size: 40px;
    color:beige;
    background-color: black;
}
.class44 {
    font-style: italic;
    background-color: aquamarine;
}
.class5 {
    font-style: bold;
    color:lightgreen;
    background-color:olive;
}
.class55 {
    font-size: 15px;
    background-color:indianred;
}
.class66 {
    font-size: 40px;
    color:red;
    
}
.class6 {
    font-size: 15px;
    text-decoration: line-through;
}