<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID and Class Differences</title>
    <link rel="stylesheet" href="idandclass.css">
</head>
<body>
    <!--Here, the code is overridden by the class-->
    <div id="name">
        <p class="para">This is an example of Id and Class</p>
    </div>

    <!--here the code is overridden by the ID-->
    <p id="exm" class="exm">This is a ID and CLASS example</p>
    
</body>
</html>