<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID SELECTORS</title>
    <link rel="stylesheet" href="idselcector.css">
</head>
<body>
    <h1 id="id1"> Welcome to KPIT </h1>
    <h1 id="id2"> Welcome to KPIT </h1>
    <h1 id="id3"> Welcome to KPIT </h1>
    <h1 id="id4"> Welcome to KPIT </h1>
    <h1 id="id5"> Welcome to KPIT </h1>
    <h1 id="id6"> Welcome to KPIT </h1>
</body>
</html>