<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas and SVG</title>
</head>
<body>
    <div>
        <h4>Canvas</h4>
        <canvas id="myCanvas" width="200" height="200" style="border:2px solid grey">
        </canvas>
    </div>

    <div>
        <h4>SVG</h4>
        <svg width="200" height="200">
            <circle cx="100" cy="100" r="80" fill="red"></circle>
        </svg>
    </div>
</body>
</html>
