<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The webside is about Coco VIta Coconut Water with lots of flavours">
    <meta name="keywords" content="COCOVITA. COCO-VITA, COCONUT, Coconut Water, Water, Health and Nutrition, hydration">
    <meta name="author" content="Sahithi Aalla">
    <meta http-equiv="refresh" content="30">
    <title>Vita Coco</title>
</head>
<body>
    <h1> VITA COCO </h1>
    <p>Coconut water is a delicious, hydrating beverage that's full of nutrients and vitamins.
         We love it. And we think you'll love it too, once you try it 
         and learn about how good it is for your body and the world and all that.</p>
    
</body>
</html>