<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pepsi - Refresh Your World</title>
</head>
<body>
    <header>
        <img src="picture.png" alt="Pepsi Logo" width="100px" height="100px">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#campaigns">Campaigns</a></li>
                <li><a href="#contact">Contact Us</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
        <article>
            <h2>Welcome to Pepsi</h2>
            <p>Experience the joy of Pepsi and refresh your world.</p>
            <p>Today's date is <time datetime="2024-03-15">March 15, 2024</time>.</p>
        </article>
        </section>

        <section id="products">
        <article>
            <h2>Our Products</h2>
            <p>Explore our range of refreshing beverages.</p>
            <figure>
                <img src="pepsi_products.png" alt="Pepsi Products">
                <figcaption>Image: Our Range of Products</figcaption>
            </figure>
        </article>
        </section>

        <section id="campaigns">
            <article>
            <h2>Our Campaigns</h2>
            <p>Discover our latest campaigns and promotions.</p>
            <aside>
                <h3>Featured Campaign</h3>
                <p>Stay tuned for our upcoming summer campaign!</p>
            </aside>
            </article>
        </section>

        <section id="contact">
            <article>
            <h2>Contact Us</h2>
            <p>Get in touch with us for inquiries and partnerships.</p>
            <details>
                <summary>Contact US</summary>
                    <p>Email: pepsico@yahoo.com</p>
                    <p>Call: (800) 433-2652</p>                
            </details>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Pepsi. All Rights Reserved.</p>
    </footer>

</body>
</html>
