<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iline and Block Elements</title>
</head>
<body>
    <h4>Inline Elements</h4>
    <span style="background-color: red; padding: 5px; color: white;">Red</span>
    <span style="background-color: blue; padding: 5px; color: white;">Blue</span>
    <span style="background-color: green; padding: 5px; color: white;">Green</span>
    <span style="background-color: yellow; padding: 5px; color: Black;">Yellow</span>
    <h4>Block-Elements</h4>
    <div style="background-color: #ff9999; padding: 10px; color: white; margin-bottom: 5px;">Don't speak to me of love when morning dawns.</div>
    <div style="background-color: #99ccff; padding: 10px; color: white; margin-bottom: 5px;">and laughter drifts in ribbons 'cross the day.</div>
    <div style="background-color: #66cc99; padding: 10px; color: white; margin-bottom: 5px;">It isn't real, the dream I had is gone;</div>
    <div style="background-color: #ffcc66; padding: 10px; color: white; margin-bottom: 5px;">my yearning heart has vanquished it away.</div>


</body>
</html>