<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
</head>
<body>
    <div style="border: 1px solid; margin:0 500px ; overflow: hidden">
        <center>
            <form style="font-size: 30px; ">
                <h2>Sign Up</h2>
                <label for="fname">First Name:</label><br>
                <input type="text" id="fname" name="fname" required placeholder="Enter First Name"><br>
                <label for="lname">Last Name:</label><br>
                <input type="text" id="lname" name="lname" required placeholder="Enter Last Name"><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required placeholder="Enter Email"><br>
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password" placeholder="Enter Password"required><br><br>
                <input style="background-color: rgb(113, 141, 113)" type="submit" value="Sign Up"><br>
                <p style="font-size: small;">Already have an Account? <a href="SignInForm.html"> Sign in</a></p>
            </form>
        </center>
    </div>
</body>
</html>
