<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body>
    <h4>Table 1</h4>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>John</td>
            <td>25</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>Mary</td>
            <td>30</td>
            <td>Canada</td>
        </tr>
    </table>

    <h4>Table 2</h4>
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Country</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John</td>
                <td>25</td>
                <td>USA</td>
            </tr>
            <tr>
                <td>Mary</td>
                <td>30</td>
                <td>Canada</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Total: 2 entries</td>
            </tr>
        </tfoot>
    </table>
        
</body>
</html>